# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SterisProConnect' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
  pod 'Alamofire', '~> 4.5'
  pod 'SwiftyJSON'
  pod 'SwiftLint'
  pod 'RealmSwift'
  pod 'MQTTClient'
  pod 'GzipSwift'
  pod 'ReachabilitySwift'
  pod 'MaterialTextField', '~> 0.2'
  pod 'MBProgressHUD', '~> 1.1.0'
  pod 'XCGLogger', '~> 5.0.5'
  
  # Pods for SterisProConnect

  target 'SterisProConnectTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SterisProConnectUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
